{
  "profiles": {
    "http": {
      "commandName": "Project",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development",
            "API_LISTEN_PORT": ""
        },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5241"
    }
  }
}